{
    "name": "html2canvas",
    "version": "1.0.0-alpha.12",
    "description": "Screenshots with JavaScript",
    "main": "dist/html2canvas.js",
    "ignore": [
        "tests",
        ".travis.yml"
    ]
}